<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev344-g4d74713-master  at 2020-10-20T09:43:41.058Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M0.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>D:\Download\Chrome\Video-sharing-website-ASP.NET-MVC-master\ASP Video Website\MediaData\Videos\1\segments\video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period>
  <AdaptationSet segmentAlignment="true">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="12288" sar="8619:10216" startWithSAP="1" bandwidth="797184">
    <SegmentTemplate timescale="12288" media="sd_$Number$.m4s" startNumber="1" duration="503" initialization="sd_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>